{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "cd8a43a8-3f9b-1282-7ffa-a85f32597296",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "music_genre_classification",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "DV3P4g==",
            "customer_encryption": [],
            "detect_md5hash": "sSE23/GVmYmh99ENCULwjA==",
            "event_based_hold": false,
            "id": "music_genre_classification-mc_incremental.csv",
            "kms_key_name": "",
            "md5hash": "sSE23/GVmYmh99ENCULwjA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/music_genre_classification/o/mc_incremental.csv?generation=1668567668648863\u0026alt=media",
            "metadata": null,
            "name": "mc_incremental.csv",
            "output_name": "mc_incremental.csv",
            "self_link": "https://www.googleapis.com/storage/v1/b/music_genre_classification/o/mc_incremental.csv",
            "source": "../../test/Music_Classification_Dataset_test.csv",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
